<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="SplashView_Foot" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blP-sH-efS">
                                <rect key="frame" x="-12" y="568" width="414" height="339"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SplashView_Head" translatesAutoresizingMaskIntoConstraints="NO" id="diq-ys-Dvy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" misplaced="YES" image="北洋看板" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-c9-gzA">
                                <rect key="frame" x="12" y="362" width="367" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hc-c9-gzA" secondAttribute="height" multiplier="367:78" id="nWH-oN-lJw"/>
                                    <constraint firstAttribute="width" secondItem="0hc-c9-gzA" secondAttribute="height" multiplier="367:78" id="vYS-NL-1Rs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hc-c9-gzA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DGd-OI-7gx"/>
                            <constraint firstItem="blP-sH-efS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EJc-sv-KIw"/>
                            <constraint firstItem="0hc-c9-gzA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="IA3-Cg-VUQ"/>
                            <constraint firstItem="0hc-c9-gzA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Iu5-k2-M9i"/>
                            <constraint firstItem="0hc-c9-gzA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jvx-Ok-JXa"/>
                            <constraint firstItem="0hc-c9-gzA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="LxA-XA-yVE"/>
                            <constraint firstItem="0hc-c9-gzA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="eYZ-cH-L3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="63R-gg-bVW">
            <objects>
                <tableViewController id="GCW-Z4-qJk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uKM-c0-x0T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Owt-gc-MMf">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owt-gc-MMf" id="HeI-IP-Ve7">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCW-Z4-qJk" id="32H-d6-4P9"/>
                            <outlet property="delegate" destination="GCW-Z4-qJk" id="HJ9-9r-Gwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vmI-bY-ca3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG6-oi-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UW-x8-ocM">
            <objects>
                <navigationController id="RXH-b7-hJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAE-gQ-YD1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GCW-Z4-qJk" kind="relationship" relationship="rootViewController" id="Ao3-wX-pVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP3-Xz-G1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashView_Foot" width="414" height="339"/>
        <image name="SplashView_Head" width="414" height="143"/>
        <image name="北洋看板" width="352" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
